{
    "name": "Carlinhus/databaseConfigBundle",
    "type": "symfony-bundle",
    "description": "Allows management of Symfony's container configuration from the database",
    "keywords": ["Carlinhus", "symfony", "database", "container", "config"],
    "homepage": "https://github.com/Carlinhus/databaseConfigBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Hubert Perron",
            "email": "hubert.perron@gmail.com"
        },
        {
            "name": "Luis Fernando Granados",
            "email": "luisfer1g@gmail.com"
        },
        {
            "name": "Frédéric Hamelin",
            "email": "fredhamelin91@gmail.com"
        },
        {
            "name": "Guillaume Petit",
            "email": "guillaume.petit@sword-group.com"
        },
        {
            "name": "Vincent Beauvivre",
            "email": "vbeauvivre@Carlinhus.fr"
        }
    ],
    "require": {
        "symfony/symfony": "~2.1 | ^3.0"
    },
    "autoload": {
        "psr-0": { "Carlinhus\\DatabaseConfigBundle\\": "" }
    },
    "target-dir": "Carlinhus/DatabaseConfigBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.0"
        }
    }
}
